total 40
drwxr-xr-x 2 root root 245 Dec 18 12:43 .
drwxr-xr-x 6 root root 121 Dec 18 11:50 ..
-rwxr--r-- 1 root root  28 Dec 18 11:57 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec 18 12:02 2-hellofile
-rwxr--r-- 1 root root  39 Dec 18 12:06 3-twofiles
-rwxr--r-- 1 root root  35 Dec 18 12:08 4-lastlines
-rwxr--r-- 1 root root  35 Dec 18 12:12 5-firstlines
-rwxr--r-- 1 root root  40 Dec 18 12:19 6-third_line
-rwxr--r-- 1 root root  99 Dec 18 12:38 7-file
-rwxr--r-- 1 root root  37 Dec 18 12:42 8-cwd_state
-rw-r--r-- 1 root root  12 Dec 18 12:39 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Dec 18 12:43 ls_cwd_content
-rw-r--r-- 1 root root  13 Dec 18 11:51 README.md
